<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="450dp"
    android:id="@+id/d1"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="choose emp"
        android:id="@+id/textd"/>
    <ListView
        android:id="@+id/listd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>