<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:id="@+id/pt"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/sansationregular"
                    android:textSize="15dp"
                    android:text="HERE" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/pe"
                    android:gravity="center"
                    android:fontFamily="@font/sansationregular"
                    android:textSize="15dp"
                    android:text="MORE THAN 2 YEAR" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/ps"
                    android:gravity="center"
                    android:fontFamily="@font/sansationregular"
                    android:textSize="15dp"
                    android:text="SHORT LIST" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>